# LifeBudget

./: LifeBudget.sln
LifeBudget/LifeBudget/: App.xaml  App.xaml.cs  LifeBudget.csproj
LifeBudget/LifeBudget.Android/: LifeBudget.Android.csproj  MainActivity.cs
LifeBudget/LifeBudget.Android/Data/: Toast_Android.cs  localFileHelper_droid.cs
LifeBudget/LifeBudget.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LifeBudget/LifeBudget.Android/Resources/: Resource.designer.cs
LifeBudget/LifeBudget.iOS/: AppDelegate.cs  Info.plist  LifeBudget.iOS.csproj  Main.cs
LifeBudget/LifeBudget.iOS/Data/: localFileHelper_ios.cs
LifeBudget/LifeBudget.iOS/Properties/: AssemblyInfo.cs
LifeBudget/LifeBudget/Data/: DatabaseController.cs  ISQLHelper.cs  IToast.cs  SpendingDatabaseController.cs  UserDatabaseController.cs
LifeBudget/LifeBudget/Models/: Constants.cs  Expenditure.cs  ExpenseCategory.cs  Item.cs  MasterMenuItem.cs  PageType.cs  PinNumber.cs  RootMenuItem.cs  TimeActivity.cs  TopTenItem.cs  User.cs  UserInputData.cs
LifeBudget/LifeBudget/Models/OtherCode/: HomeMenuItem.cs
LifeBudget/LifeBudget/Properties/PublishProfiles/: FolderProfile.pubxml
LifeBudget/LifeBudget/Services/: IDataStore.cs  MockDataStore.cs
LifeBudget/LifeBudget/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
LifeBudget/LifeBudget/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
LifeBudget/LifeBudget/Views/DetailViews/: Category_popup.xaml  Category_popup.xaml.cs  ExpenseForm.xaml  ExpenseForm.xaml.cs  MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MoneyPage.xaml  MoneyPage.xaml.cs  ReoccurringScheduler.xaml  ReoccurringScheduler.xaml.cs  TimePage.xaml  TimePage.xaml.cs
LifeBudget/LifeBudget/Views/DetailViews/CustomRenders/: MenuPageViewCell.cs  ResizeEditor.cs
LifeBudget/LifeBudget/Views/Menu/: LoginPage.xaml  LoginPage.xaml.cs  newUser.xaml  newUser.xaml.cs
